<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Grievance</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="newcss.css">
    </head>
    <body>
        <div class="sign">
        <nav>
          <img src="img/logo.png" class="img" alt="logo"> 
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">HELPLINE No.</a></li>              
            
              <li><a href="#">CONTACT US</a></li>
              <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
              <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> SIGN UP</a></li>
          </ul>
       </nav>
        <div class="container">
            <div class="jumbotron">
                <h1>Welcome to our Modern Grievance System</h1>
                <div class="p4">We have the best grievance redressal technology. No need worry about where to go to find the solution
                    . Just write us your problem & we will find the right person to provide the solution within. </div><br>
                <h3><b> Write Down your Grievance Below </b><span class="glyphicon glyphicon-hand-down"></span> </h3>
                
            </div>
            
        </div>
            <section id="contact-section">
           <div class="container">
           	 
             <div class="contact-form">

                  <!-- First grid -->
               
               
                   <!-- second grid -->
                   <div> <center>       
             <form>
               <input type="text" placeholder="Subject of Grievance"><br>
               <textarea name="message" placeholder="Message" rows="14" required></textarea><br>
               <button class="submit" >Submit Grievance</button> 
             </form>
                       </center>
               </div>
             </div>
           </div>
         </section>            
       </div>
        
        <footer class="foot mojofooter">
                <div class="container">
                    <center>
                        Copyright  © Modern Grievance System. All Rights Reserved | Contact Us:+91 90000 00000
                    </center>
                
                </div>
                
            </footer> 
        
        
    </body>
</html>
